# dubboserver

./: pom.xml  settings.xml
server-api/: pom.xml
server-api/src/main/java/com/my/api/: IHi.java
server-provider/: pom.xml
server-provider/src/main/java/com/my/api/: BootStrap.java  HiImpl.java
server-provider/src/main/resources/: dubbo-server.xml  log4j.properties
